{
  "name": "florelle",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Florelle — sustainable, plant-printed textiles & paper. Made with care for the earth.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.5"
  }
}
