{
  "name": "florelle",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Florelle — sustainable, plant-printed textiles & paper. Made with care for the earth.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/sync-images.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.5",
    "@vercel/analytics": "^2.0.1",
    "astro": "^5.7.5",
    "sharp": "^0.34.5"
  }
}
